PORT=8000
MONGO_URI="mongodb+srv://anilanandchess:ftnk8knsDxXh8Yon@cluster0.vjjwmgi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_MAPS_API_KEY=AIzaSyA1J9u9o4LYjfKDQWExBwXZfw5v4gMykjw